{
	"nodes":[
		{"type":"text","text":"# Basic Usage\nor \"How To Turn The Blasted Thing On\"","id":"e62ba5d0d48c7854","x":-98,"y":-292,"width":335,"height":104},
		{"type":"text","text":"Firstly, I recommend navigating your shell with `cd` to the directory that has `adl2.py`. (probably `src`)\nNote that you have to right click to paste or copy to/from a command line, as shortcuts like Ctrl+C and Ctrl+V have entirely unrelated effects","id":"9f91d904cc745c15","x":330,"y":-313,"width":420,"height":147},
		{"type":"file","file":"Images/basic usage/tell it what to run.png","id":"7a419383e56e932e","x":1182,"y":-372,"width":416,"height":25},
		{"type":"text","text":"Now, we need to give it a path to what we want to run, which is `adl2.py`. Because we already navigated there, we only need to type `adl2.py`.","id":"1a1328cb866af0be","x":1240,"y":-313,"width":300,"height":147},
		{"type":"text","text":"Now we tell the program where to find our playlist with `-p`. Note that this will also create any directories it needs along the way, so don't worry about that. You can point it to either the folder you playlist is/will be in, or the `playlist.db` file that has been/will be created.","id":"19b2cf926d3e1361","x":1640,"y":-356,"width":320,"height":236},
		{"type":"file","file":"Images/basic usage/paste the path in with right click.png","id":"9fc2f37dde5ed143","x":1600,"y":-420,"width":400,"height":18},
		{"type":"file","file":"Images/basic usage/get your playlist path.png","id":"fe46e62e52968aff","x":1640,"y":-540,"width":320,"height":65},
		{"type":"file","file":"Images/basic usage/getting program path from windows explorer with ctrl c.png","id":"dbfc027db274aa27","x":341,"y":-572,"width":400,"height":132},
		{"type":"file","file":"Images/basic usage/paste and navigate using cd.png","id":"721b8247acee6d11","x":341,"y":-412,"width":398,"height":41},
		{"type":"file","file":"Images/basic usage/start with python.png","id":"311b47cc99e36400","x":843,"y":-372,"width":299,"height":23},
		{"type":"text","text":"# Adding Playlists\nAn essential step to make use of adl2","id":"ee25df31d7436826","x":-98,"y":110,"width":337,"height":100},
		{"type":"text","text":"With the beginning part of the command set up, get the ID of a YouTube playlist you want to add. The full link might work too, I don't remember. There's also a good chance that share links will break stuff, so probably don't try it. Here I'll be adding two playlists for demonstration's sake, but I'll do the second one with the exact same steps.\nHere the IDs I'm using are PL_0CxLeUW4rG6ObpFzpC0EdzouTjfn7LB and PL_0CxLeUW4rGVQqCWQ-XXoO2YNASda3bL","id":"ec9faaeadb2ffa71","x":298,"y":20,"width":484,"height":280},
		{"type":"text","text":"Now that you have copied the ID of the playlist you want to add, add `-a` to the end of the `adl2.py` command, and paste the playlist ID after it with right click.","id":"87d07eaeb0643e25","x":860,"y":95,"width":362,"height":130},
		{"type":"file","file":"Images/adding playlists/paste the id.png","id":"d29eb8d7bcfaf76c","x":645,"y":-20,"width":793,"height":23},
		{"type":"text","text":"Now hit enter, and repeat these steps for any other playlists you want to add.","id":"7e16f96dbb66e485","x":1340,"y":113,"width":250,"height":95},
		{"type":"file","file":"Images/adding playlists/output of the operation.png","id":"a38525d42915b852","x":1265,"y":40,"width":400,"height":28},
		{"type":"text","text":"Now you can add other arguments to the command to make things happen!\nYou will need this much to let the program function, after all it needs to know what playlist to work with.\nNote that you can always use the up arrow key to get the last command you used, you can edit that to eliminate having to redo every command.","id":"b45e825417d96268","x":2020,"y":-349,"width":420,"height":222},
		{"type":"text","text":"# Updating Playlists\nWhere this program really shines","id":"ff273e3be9275e1d","x":-98,"y":520,"width":312,"height":105},
		{"type":"text","text":"Now that you've added one or more playlists, it's time to download them. And once your playlists have downloaded, you can do this part again to fetch any additions.","id":"25057ddb96905baf","x":298,"y":495,"width":328,"height":156},
		{"type":"text","text":"With the beginning portion of the command set up as shown by the \"Getting Started\" part, add `-u` to the end.","id":"ab07737320699d06","x":701,"y":505,"width":319,"height":136},
		{"type":"file","file":"Images/updating playlists/add the -u.png","id":"3b00c2651a24e3a9","x":661,"y":440,"width":400,"height":24},
		{"type":"text","text":"Now hit enter, and the download process will begin! It'll take a while, especially if you gave it some big playlists, but you'll have nice progress bars to look at in the mean time.","id":"e53da57042ac42b9","x":1088,"y":505,"width":377,"height":136},
		{"type":"file","file":"Images/updating playlists/fire in the hole.png","id":"b142858f4b8ec59a","x":870,"y":320,"width":813,"height":84},
		{"type":"text","text":"let's make a guide on how to make bat and sh scripts for easy updating","id":"af67e882bc318340","x":-648,"y":539,"width":348,"height":181},
		{"type":"text","text":"This is a sort of quick start guide\nfor adl2.py, in canvas form.\nMust have everything installed first.\n\nKeep in mind that having spaces or fancy characters in directory names/file names can make things very troublesome.\n\nIf you are experienced with cli tools, you can probably just start with `--help` and wing it.","id":"a30a72673aa58f74","x":-648,"y":2,"width":348,"height":315},
		{"type":"text","text":"Next, you'll want to start your command with `python` or `python3`, whichever works for you on your system.","id":"92dfbf7faf94f2bb","x":840,"y":-304,"width":305,"height":130},
		{"type":"file","file":"Images/adding playlists/copy the ID.png","id":"a992e9730807736f","x":209,"y":-100,"width":655,"height":43}
	],
	"edges":[
		{"id":"3933953637b4b91e","fromNode":"a30a72673aa58f74","fromSide":"right","toNode":"ee25df31d7436826","toSide":"left"},
		{"id":"00c820a1d3d3ce85","fromNode":"a30a72673aa58f74","fromSide":"right","toNode":"e62ba5d0d48c7854","toSide":"left"},
		{"id":"03c08770dcb074f3","fromNode":"e62ba5d0d48c7854","fromSide":"right","toNode":"9f91d904cc745c15","toSide":"left"},
		{"id":"7572e9c061bf7c0c","fromNode":"dbfc027db274aa27","fromSide":"bottom","toNode":"721b8247acee6d11","toSide":"top"},
		{"id":"668736b8c7bc33de","fromNode":"721b8247acee6d11","fromSide":"bottom","toNode":"9f91d904cc745c15","toSide":"top"},
		{"id":"a4206de314486cd6","fromNode":"9f91d904cc745c15","fromSide":"right","toNode":"92dfbf7faf94f2bb","toSide":"left"},
		{"id":"8e70e02aea0d363d","fromNode":"311b47cc99e36400","fromSide":"bottom","toNode":"92dfbf7faf94f2bb","toSide":"top"},
		{"id":"5d0f682534acd672","fromNode":"92dfbf7faf94f2bb","fromSide":"right","toNode":"1a1328cb866af0be","toSide":"left"},
		{"id":"78d09dcd28b4e893","fromNode":"7a419383e56e932e","fromSide":"bottom","toNode":"1a1328cb866af0be","toSide":"top"},
		{"id":"ab13fd31161d3c44","fromNode":"1a1328cb866af0be","fromSide":"right","toNode":"19b2cf926d3e1361","toSide":"left"},
		{"id":"16965043aa32973f","fromNode":"9fc2f37dde5ed143","fromSide":"bottom","toNode":"19b2cf926d3e1361","toSide":"top"},
		{"id":"41acba4113c6dd30","fromNode":"fe46e62e52968aff","fromSide":"bottom","toNode":"9fc2f37dde5ed143","toSide":"top"},
		{"id":"53708588c4140cac","fromNode":"19b2cf926d3e1361","fromSide":"right","toNode":"b45e825417d96268","toSide":"left"},
		{"id":"6b43c23327d510f7","fromNode":"a992e9730807736f","fromSide":"bottom","toNode":"ec9faaeadb2ffa71","toSide":"top"},
		{"id":"45f3fc9dad581e02","fromNode":"d29eb8d7bcfaf76c","fromSide":"bottom","toNode":"87d07eaeb0643e25","toSide":"top"},
		{"id":"4e56d31f1c90712c","fromNode":"a38525d42915b852","fromSide":"bottom","toNode":"7e16f96dbb66e485","toSide":"top"},
		{"id":"974f2d6c141c78dc","fromNode":"a30a72673aa58f74","fromSide":"right","toNode":"ff273e3be9275e1d","toSide":"left"},
		{"id":"8323e3747e33f2e4","fromNode":"ff273e3be9275e1d","fromSide":"right","toNode":"25057ddb96905baf","toSide":"left"},
		{"id":"da412ce48ad2cc3b","fromNode":"25057ddb96905baf","fromSide":"right","toNode":"ab07737320699d06","toSide":"left"},
		{"id":"729814f6912ac26d","fromNode":"3b00c2651a24e3a9","fromSide":"bottom","toNode":"ab07737320699d06","toSide":"top"},
		{"id":"1fecea4028a52981","fromNode":"ab07737320699d06","fromSide":"right","toNode":"e53da57042ac42b9","toSide":"left"},
		{"id":"a47f360da22ee31e","fromNode":"b142858f4b8ec59a","fromSide":"bottom","toNode":"e53da57042ac42b9","toSide":"top"},
		{"id":"572833856001cb01","fromNode":"a30a72673aa58f74","fromSide":"bottom","toNode":"af67e882bc318340","toSide":"top"},
		{"id":"2e97229277e8f4e4","fromNode":"ee25df31d7436826","fromSide":"right","toNode":"ec9faaeadb2ffa71","toSide":"left"},
		{"id":"e10189fd675d7d94","fromNode":"87d07eaeb0643e25","fromSide":"right","toNode":"7e16f96dbb66e485","toSide":"left"},
		{"id":"e9b2ce513eb4d294","fromNode":"ec9faaeadb2ffa71","fromSide":"right","toNode":"87d07eaeb0643e25","toSide":"left"}
	]
}